.box-container {
    height: 300px;
    background: white;
    border: 1px solid #dddbda;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.search-sticky {
    flex: 0 0 auto;
    background: white;
    z-index: 2;
}

ul {
    flex: 1 1 auto;
    overflow-y: auto;
}

.list-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    cursor: pointer;
}

.is-selected {
    background-color: #0176d3 !important;
    color: white !important;
}

.is-selected .info-icon {
    --slds-c-icon-color-foreground-default: white;
}

.error-text {
    color: #ba0517;
    font-size: 0.75rem;
    font-weight: bold;
}

.buttons-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
}