<template>
    <lightning-card title="Permission Set Manager">
        <div class="slds-p-around_medium">
            <div class="slds-dueling-list">
                
                <div class="slds-dueling-list__column">
                    <span class="slds-form-element__label">Available Permission Sets</span>
                    <div class="slds-dueling-list__options box-container">
                        
                        <div class="slds-p-around_x-small slds-border_bottom search-sticky">
                            <div class={availSearchClass}>
                                <lightning-input 
                                    type="search" 
                                    variant="label-hidden" 
                                    placeholder="Search Available..." 
                                    onchange={handleSearchAvail}>
                                </lightning-input>
                                <template if:true={isAvailEmpty}>
                                    <div class="error-text slds-p-top_xx-small">no permission found</div>
                                </template>
                            </div>
                        </div>

                        <ul if:false={isAvailEmpty} class="slds-listbox slds-listbox_vertical">
                            <template for:each={filteredAvailable} for:item="item">
                                <li key={item.value} class="slds-listbox__item" onclick={handleItemClick} data-value={item.value} data-side="available">
                                    <div class={item.className} title={item.description}>
                                        <span class="slds-truncate">{item.label}</span>
                                        <lightning-icon icon-name="utility:info" size="xx-small" class="info-icon"></lightning-icon>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>

                <div class="slds-dueling-list__column buttons-col">
                    <button class="slds-button slds-button_icon slds-button_icon-container" onclick={moveRight}>
                        <lightning-icon icon-name="utility:right" size="small"></lightning-icon>
                    </button>
                    <button class="slds-button slds-button_icon slds-button_icon-container slds-m-top_small" onclick={moveLeft}>
                        <lightning-icon icon-name="utility:left" size="small"></lightning-icon>
                    </button>
                </div>

                <div class="slds-dueling-list__column">
                    <span class="slds-form-element__label">Enabled Permission Sets</span>
                    <div class="slds-dueling-list__options box-container">
                        
                        <div class="slds-p-around_x-small slds-border_bottom search-sticky">
                            <div class={selectSearchClass}>
                                <lightning-input 
                                    type="search" 
                                    variant="label-hidden" 
                                    placeholder="Search Enabled..." 
                                    onchange={handleSearchSelect}>
                                </lightning-input>
                                <template if:true={isSelectedEmpty}>
                                    <div class="error-text slds-p-top_xx-small">no permission found</div>
                                </template>
                            </div>
                        </div>

                        <ul if:false={isSelectedEmpty} class="slds-listbox slds-listbox_vertical">
                            <template for:each={filteredSelected} for:item="item">
                                <li key={item.value} class="slds-listbox__item" onclick={handleItemClick} data-value={item.value} data-side="selected">
                                    <div class={item.className} title={item.description}>
                                        <span class="slds-truncate">{item.label}</span>
                                        <lightning-icon icon-name="utility:info" size="xx-small" class="info-icon"></lightning-icon>
                                    </div>
                                </li>
                            </template>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </lightning-card>
</template>